<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #3498db;
            font-family: sans-serif;
        }

        h1 {
            position: relative;
            color: rgba(0, 0, 0, .3);
            font-size: 5em
        }

        h1:before {
            content: attr(data-text);
            position: absolute;
            overflow: hidden;
            max-width: 7em;
            white-space: nowrap;
            color: #fff;
            animation: loading 8s linear;
        }

        @keyframes loading {
            0% {
                max-width: 0;
            }
        }
    </style>
</head>

<body>
    <h1 data-text="It's loading…">It's loading…</h1>
</body>

</html>