<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner {
            width: 60px;
            height: 60px;
            margin: 60px;
            animation: rotate 1.4s infinite ease-in-out, background 1.4s infinite ease-in-out alternate;
        }

        @keyframes rotate {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }

            100% {
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }

        @keyframes background {
            0% {
                background-color: #27ae60;
            }

            50% {
                background-color: #9b59b6;
            }

            100% {
                background-color: #c0392b;
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
</body>

</html>