<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* IE POLYFILL */
        .carousel {
            width: 40vw;
            height: 28vw;
        }

        .scroll {
            width: 100%;
        }

        .scroll-item {
            width: 40vw;
        }

        #navigate {
            width: 40vw;
        }

        /* IE POLYFILL END */

        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            padding: 0;
            margin: 0;
        }

        :root {
            --carousel-width: 30vw;
            --carousel-height: calc(calc(calc(9 / 16) * var(--carousel-width)));
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .carousel {
            width: var(--carousel-width);
            height: var(--carousel-height);
            contain: strict;
            margin-top: 1vw;
            border-radius: 3vmin;
        }

        .scroll {
            display: flex;
            align-items: center;
            overflow-y: hidden;
            width: 100%;
            height: 100%;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            -ms-overflow-style: none;
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .scroll::-webkit-scrollbar {
            display: none;
        }

        .scroll-item {
            width: var(--carousel-width);
        }

        .scroll-item>img {
            object-fit: contain;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 1rem;
        }

        .scroll-item>img:active {
            cursor: grabbing;
            cursor: -webkit-grabbing;
        }

        .scroll-item-outer {
            margin: 1vw;
        }

        .scroll-item-outer:first-of-type {
            margin: 0;
        }

        @supports (scroll-snap-align: start) {
            .scroll {
                scroll-snap-type: x mandatory;
            }

            .scroll-item-outer {
                scroll-snap-align: center;
            }
        }

        @supports not (scroll-snap-align: start) {
            .scroll {
                -webkit-scroll-snap-type: mandatory;
                scroll-snap-type: mandatory;
                -webkit-scroll-snap-destination: 0 50%;
                scroll-snap-destination: 0 50%;
                -webkit-scroll-snap-points-x: repeat(100%);
                scroll-snap-points-x: repeat(100%);
            }

            .scroll-item-outer {
                scroll-snap-coordinate: 0 0;
            }
        }

        #navigate {
            display: flex;
            justify-content: space-around;
            margin: auto;
            width: var(--carousel-width);
            margin-top: 1vw;
        }

        #navigate a {
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            background: #ddd;
            z-index: 1;
            line-height: 0.6rem;
            border-radius: 1rem;
            padding: 1rem;
            transition: box-shadow 0.5s;
        }

        #navigate a:hover {
            box-shadow: 0 0 2rem -6px;
        }
    </style>

</head>

<body>
    <div class="center">
        <div class="carousel">
            <ul class="scroll" scroll-behavior="smooth">
                <li class="scroll-item-outer">
                    <div id="slide-1" class="scroll-item">
                        <img
                            src="https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2084&q=80">
                    </div>
                </li>
                <li class="scroll-item-outer">
                    <div id="slide-2" class="scroll-item">
                        <img
                            src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80">
                    </div>
                </li>
                <li class="scroll-item-outer">
                    <div id="slide-3" class="scroll-item">
                        <img src=https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                            alt="Picture 3">
                    </div>
                </li>
                <li class="scroll-item-outer">
                    <div id="slide-4" class="scroll-item">
                        <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                            alt="Picture 4">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <nav id="navigate">
        <a href="#slide-1">1</a>
        <a href="#slide-2">2</a>
        <a href="#slide-3">3</a>
        <a href="#slide-4">4</a>
    </nav>
</body>

</html>

<!-- // Uses a polyfill for IE & Edge
// <ul class="scroll" scroll-behavior="smooth">

// Works in mobile too <3 -->