<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .burger {
            display: inline-block;
            border: 0;
            background: none;
            outline: 0;
            padding: 0;
            cursor: pointer;
            border-bottom: 4px solid currentColor;
            width: 28px;
            transition: border-bottom 1s ease-in-out;
            -webkit-transition: border-bottom 1s ease-in-out;
        }

        .burger::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        .burger:before {
            content: "";
            display: block;
            border-bottom: 4px solid currentColor;
            width: 100%;
            margin-bottom: 5px;
            transition: transform 0.5s ease-in-out;
            -webkit-transition: -webkit-transform 0.5s ease-in-out;
        }

        .burger:after {
            content: "";
            display: block;
            border-bottom: 4px solid currentColor;
            width: 100%;
            margin-bottom: 5px;
            transition: transform 0.5s ease-in-out;
            -webkit-transition: -webkit-transform 0.5s ease-in-out;
        }

        .burger-check {
            display: none;
        }

        .burger-check:checked~.burger {
            border-bottom: 4px solid transparent;
            transition: border-bottom 0.8s ease-in-out;
            -webkit-transition: border-bottom 0.8s ease-in-out;
        }

        .burger-check:checked~.burger:before {
            transform: rotate(-405deg) translateY(1px) translateX(-3px);
            -webkit-transform: rotate(-405deg) translateY(1px) translateX(-3px);
            transition: transform 0.5s ease-in-out;
            -webkit-transition: -webkit-transform 0.5s ease-in-out;
        }

        .burger-check:checked~.burger:after {
            transform: rotate(405deg) translateY(-4px) translateX(-5px);
            -webkit-transform: rotate(405deg) translateY(-4px) translateX(-5px);
            transition: transform 0.5s ease-in-out;
            -webkit-transition: -webkit-transform 0.5s ease-in-out;
        }

        .navigation {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.5s ease-in-out;
        }

        .burger-check:checked~.navigation {
            max-height: 500px;
            transition: max-height 0.5s ease-in-out;
        }

        body {
            background-color: floralwhite;
            font-family: 'Libre Baskerville', serif;
            font-style: italic;
            font-size: 30px;
            text-align: centeR;
        }

        a {
            color: inherit;
        }

        small {
            font-size: 14px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            font-size: 25px;
            padding: 5px 0;
        }

        li a {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>Look ma, no JavaScript!</p>
    <p><small>(If you're all about the markup and don't mind a tiny bit of JS, check <a target="_blank"
                href="https://codepen.io/eduardoboucas/pen/rayExg">this one</a>.)</small></p>
    <input class="burger-check" id="burger-check" type="checkbox"><label for="burger-check" class="burger"></label>
    <nav id="navigation1" class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Stuffs</a></li>
            <li><a href="#">Other stuffs</a></li>
            <li><a href="#">Cats</a></li>
        </ul>
    </nav>
</body>

</html>